{
  "name": "defiat-contracts",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "chain": "npm run chain",
    "compile": "truffle compile",
    "migrate": "npm run deploy",
    "publish": "lerna publish",
    "export": "rsync -a build/ ../defiat-frontend/src/contracts/"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "solc": "0.6.6",
    "truffle": "^5.1.37",
    "truffle-flattener": "^1.5.0"
  }
}
